GOOGLE_ID=149742030214-9u8fala35dckieb98aed1rk8n8vhbl4c.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI = mongodb+srv://shehzaib123:kb500Av4YgpG5hZk@cluster0.ybuyc.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL = https://ecommerce-admin-tau-orcin.vercel.app
NEXTAUTH_URL_INTERNAL = https://ecommerce-admin-tau-orcin.vercel.app
NEXTAUTH_SECRET = uohvdgwaotDH/ZG6i1nz3cHMB+CSNB9GAvXw1+EhsDA=