GOOGLE_ID=149742030214-9u8fala35dckieb98aed1rk8n8vhbl4c.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI = mongodb+srv://shehzaib123:kb500Av4YgpG5hZk@cluster0.ybuyc.mongodb.net/?retryWrites=true&w=majority